/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooSuperGaussian.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(RooSuperGaussian); 

 RooSuperGaussian::RooSuperGaussian(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _mu,
                        RooAbsReal& _alpha,
                        RooAbsReal& _P) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   mu("mu","mu",this,_mu),
   alpha("alpha","alpha",this,_alpha),
   P("P","P",this,_P)
 { 
 } 


 RooSuperGaussian::RooSuperGaussian(const RooSuperGaussian& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   mu("mu",this,other.mu),
   alpha("alpha",this,other.alpha),
   P("P",this,other.P)
 { 
 } 



 double RooSuperGaussian::evaluate() const 
 { 
   // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE 
   return (P/(2.*alpha*TMath::Gamma(1./P)))*exp(-TMath::Power(abs(x-mu)/alpha,P)) ; 
 } 



