/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOSUPERGAUSSIAN
#define ROOSUPERGAUSSIAN

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class RooSuperGaussian : public RooAbsPdf {
public:
  RooSuperGaussian() {} ; 
  RooSuperGaussian(const char *name, const char *title,
        RooAbsReal& _x,
        RooAbsReal& _mu,
        RooAbsReal& _alpha,
        RooAbsReal& _P);
  RooSuperGaussian(const RooSuperGaussian& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const override { return new RooSuperGaussian(*this,newname); }
  inline virtual ~RooSuperGaussian() { }

protected:

  RooRealProxy x ;
  RooRealProxy mu ;
  RooRealProxy alpha ;
  RooRealProxy P ;
  
  double evaluate() const override;

private:

  ClassDefOverride(RooSuperGaussian,1) // Your description goes here...
};
 
#endif
